
mysql> CREATE DATABASE `casbin3` DEFAULT CHARACTER SET = `utf8mb4`;
Query OK, 1 row affected (0.02 sec)

mysql> use `casbin3`;
Database changed
mysql> CREATE TABLE `casbin_rule`  (
    ->   `p_type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
    ->   `v0` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
    ->   `v1` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
    ->   `v2` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
    ->   `v3` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
    ->   `v4` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
    ->   `v5` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL
    -> ) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = 'casbin 策略' ROW_FORMAT = Dynamic;
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('p', 'admin', '/news/:id', 'GET', NULL, NULL, NULL);
L);
INSERT INTO `casbin_rule` VALUES ('p', 'admin', '/news/:id', 'DELETE', NULL, NULL, NULL);
INSERT INTO `casbin_rule` VALUES ('p', 'admin', '/news', 'GET', NULL, NULL, NULL);
INSERT INTO `casbin_rule` VALUES ('g', 'uid:1', 'admin', NULL, NULL, NULL, NULL);
INSERT INTO `casbin_rule` VALUES ('g', 'uid:1', 'editor', NULL, NULL, NULL, NULL);
INSERT INTO `casbin_rule` VALUES ('g', 'root', 'admin', NULL, NULL, NULL, NULL);
INSERT INTO `casbin_rule` VALUES ('g', 'root', 'editor', NULL, NULL, NULL, NULL);
INSERT Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('p', 'editor', '/news', 'POST', NULL, NULL, NULL);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('p', 'editor', '/news/:id', 'PUT', NULL, NULL, NULL);
INTO `casbin_rule` VALUES ('g', 'uid:2', 'root', NULL, NULL, NULL, NULL);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('p', 'admin', '/news/:id', 'DELETE', NULL, NULL, NULL);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('p', 'admin', '/news', 'GET', NULL, NULL, NULL);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('g', 'uid:1', 'admin', NULL, NULL, NULL, NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('g', 'uid:1', 'editor', NULL, NULL, NULL, NULL);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('g', 'root', 'admin', NULL, NULL, NULL, NULL);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('g', 'root', 'editor', NULL, NULL, NULL, NULL);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO `casbin_rule` VALUES ('g', 'uid:2', 'root', NULL, NULL, NULL, NULL);
Query OK, 1 row affected (0.02 sec)

mysql> select * from `casbin_rule`;
+--------+--------+-----------+--------+------+------+------+
| p_type | v0     | v1        | v2     | v3   | v4   | v5   |
+--------+--------+-----------+--------+------+------+------+
| p      | admin  | /news/:id | GET    | NULL | NULL | NULL |
| p      | editor | /news     | POST   | NULL | NULL | NULL |
| p      | editor | /news/:id | PUT    | NULL | NULL | NULL |
| p      | admin  | /news/:id | DELETE | NULL | NULL | NULL |
| p      | admin  | /news     | GET    | NULL | NULL | NULL |
| g      | uid:1  | admin     | NULL   | NULL | NULL | NULL |
| g      | uid:1  | editor    | NULL   | NULL | NULL | NULL |
| g      | root   | admin     | NULL   | NULL | NULL | NULL |
| g      | root   | editor    | NULL   | NULL | NULL | NULL |
| g      | uid:2  | root      | NULL   | NULL | NULL | NULL |
+--------+--------+-----------+--------+------+------+------+
10 rows in set (0.01 sec)

mysql>
