time="2020-05-09T10:51:53+08:00" level=debug msg="initCasbin *casbin.Enforcer"
time="2020-05-09T10:51:53+08:00" level=debug msg="e=
&{
    modelPath:C:\\blockchainenv\\githubProj\\casbin\\1\\casbin-demo/rbac_model.conf
    model:map[
        e:map[e:0xc000086960]
        g:map[g:0xc0000868a0]
        m:map[m:0xc000086a20]
        p:map[p:0xc000086b40]
        r:map[r:0xc000086ae0]
    ]
    fm:map[
        globMatch:0xa41b90
        ipMatch:0xa41980
        keyMatch:0xa40180
        keyMatch2:0xa40590
        keyMatch3:0xa409a0
        keyMatch4:0xa413a0
        regexMatch:0xa415b0
    ]
    eft:0x11c86c0
    adapter:0xc000094410
    watcher:<nil>
    rm:0xc000097280
    enabled:true
    autoSave:true
    autoBuildRoleLinks:true
    autoNotifyWatcher:true
}"

time="2020-05-09T10:51:53+08:00" level=debug msg="e.GetModel()=
map[
    e:map[e:0xc000086960]
    g:map[g:0xc0000868a0]
    m:map[m:0xc000086a20]
    p:map[p:0xc000086b40]
    r:map[r:0xc000086ae0]
]"

time="2020-05-09T10:58:08+08:00" level=debug msg="e.GetModel()[e][e]=
&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"

time="2020-05-09T10:58:08+08:00" level=debug msg="e.GetModel()[g][g]=
&{Key:g Value:_, _ Tokens:[] Policy:[
    [uid:1 admin]
    [uid:1 editor]
    [root admin]
    [root editor]
    [uid:2 root]
    ]
    RM:0xc000389700}"

time="2020-05-09T10:58:08+08:00" level=debug msg="e.GetModel()[m][m]=
&{Key:m Value:g(r_sub, p_sub) && keyMatch2(r_obj, p_obj) && r_act == p_act Tokens:[] Policy:[] RM:<nil>}"

time="2020-05-09T10:58:08+08:00" level=debug msg="e.GetModel()[p][p]=
&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[
    [admin /news/:id GET]
    [editor /news POST]
    [editor /news/:id PUT]
    [admin /news/:id DELETE]
    [admin /news GET]
    ]
    RM:<nil>
}"

time="2020-05-09T10:58:08+08:00" level=debug msg="e.GetModel()[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"

time="2020-05-09T11:09:06+08:00" level=debug msg="e.GetAdapter()=
&{tablePrefix: driverName: dataSourceName: dbSpecified:false db:0xc000318c30 isFiltered:false}"

