
mysql> select * from `casbin_rule`;
+--------+------+-----------+--------+------+------+------+
| p_type | v0   | v1        | v2     | v3   | v4   | v5   |
+--------+------+-----------+--------+------+------+------+
| p      |    1 | /news/:id | GET    | NULL | NULL | NULL |
| p      |    2 | /news     | POST   | NULL | NULL | NULL |
| p      |    2 | /news/:id | PUT    | NULL | NULL | NULL |
| p      |    1 | /news/:id | DELETE | NULL | NULL | NULL |
| p      |    1 | /news     | GET    | NULL | NULL | NULL |
+--------+------+-----------+--------+------+------+------+
5 rows in set (0.00 sec)
mysql>


time="2020-05-09T11:43:54+08:00" level=debug msg="initCasbin *casbin.Enforcer"
time="2020-05-09T11:43:54+08:00" level=debug msg="e=&{modelPath:C:\\blockchainenv\\githubProj\\casbin\\1\\casbin-demo/rbac_model.conf model:map[e:map[e:0xc0003882a0] g:map[g:0xc0003881e0] m:map[m:0xc000388360] p:map[p:0xc000388180] r:map[r:0xc000388120]] fm:map[globMatch:0xa41b90 ipMatch:0xa41980 keyMatch:0xa40180 keyMatch2:0xa40590 keyMatch3:0xa409a0 keyMatch4:0xa413a0 regexMatch:0xa415b0] eft:0x11c86c0 adapter:0xc0000ab810 watcher:<nil> rm:0xc00038a2c0 enabled:true autoSave:true autoBuildRoleLinks:true autoNotifyWatcher:true}"
time="2020-05-09T11:43:54+08:00" level=debug msg="e.GetModel()=map[e:map[e:0xc0003882a0] g:map[g:0xc0003881e0] m:map[m:0xc000388360] p:map[p:0xc000388180] r:map[r:0xc000388120]]"
time="2020-05-09T11:43:54+08:00" level=debug msg="e.GetModel()[e][e]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T11:43:54+08:00" level=debug msg="e.GetModel()[g][g]=&{Key:g Value:_, _ Tokens:[] Policy:[] RM:0xc00038a2c0}"
time="2020-05-09T11:43:54+08:00" level=debug msg="e.GetModel()[m][m]=&{Key:m Value:g(r_sub, p_sub) && keyMatch2(r_obj, p_obj) && r_act == p_act Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T11:43:54+08:00" level=debug msg="e.GetModel()[p][p]=&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[
    [1 /news/:id GET]
    [2 /news POST]
    [2 /news/:id PUT]
    [1 /news/:id DELETE]
    [1 /news GET]
    ] RM:<nil>}"
time="2020-05-09T11:43:54+08:00" level=debug msg="e.GetModel()[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"
time="2020-05-09T11:43:54+08:00" level=debug msg="e.GetAdapter()=&{tablePrefix: driverName: dataSourceName: dbSpecified:false db:0xc00035a1a0 isFiltered:false}"

-----------------------------------------------------------------------------------------------------------------

mysql> select * from `casbin_rule`;
+--------+------+-----------+--------+------+------+------+
| p_type | v0   | v1        | v2     | v3   | v4   | v5   |
+--------+------+-----------+--------+------+------+------+
| p      |    1 | /news/:id | GET    | NULL | NULL | NULL |
| p      |    2 | /news     | POST   | NULL | NULL | NULL |
| p      |    2 | /news/:id | PUT    | NULL | NULL | NULL |
| p      |    1 | /news/:id | DELETE | NULL | NULL | NULL |
| p      |    1 | /news     | GET    | NULL | NULL | NULL |
| g      |    3 | 1         | NULL   | NULL | NULL | NULL |
| g      |    3 | 2         | NULL   | NULL | NULL | NULL |
+--------+------+-----------+--------+------+------+------+
7 rows in set (0.00 sec)
mysql>

time="2020-05-09T11:54:34+08:00" level=debug msg="initCasbin *casbin.Enforcer"
time="2020-05-09T11:54:34+08:00" level=debug msg="e=&{modelPath:C:\\blockchainenv\\githubProj\\casbin\\1\\casbin-demo/rbac_model.conf model:map[e:map[e:0xc00008c5a0] g:map[g:0xc00008c4e0] m:map[m:0xc00008c660] p:map[p:0xc00008c480] r:map[r:0xc00008c420]] fm:map[globMatch:0xa41b90 ipMatch:0xa41980 keyMatch:0xa40180 keyMatch2:0xa40590 keyMatch3:0xa409a0 keyMatch4:0xa413a0 regexMatch:0xa415b0] eft:0x11c86c0 adapter:0xc00032af50 watcher:<nil> rm:0xc0000906e0 enabled:true autoSave:true autoBuildRoleLinks:true autoNotifyWatcher:true}"
time="2020-05-09T11:54:34+08:00" level=debug msg="e.GetModel()=map[e:map[e:0xc00008c5a0] g:map[g:0xc00008c4e0] m:map[m:0xc00008c660] p:map[p:0xc00008c480] r:map[r:0xc00008c420]]"
time="2020-05-09T11:54:34+08:00" level=debug msg="e.GetModel()[e][e]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T11:54:34+08:00" level=debug msg="e.GetModel()[g][g]=&{Key:g Value:_, _ Tokens:[] Policy:[
    [3 1]
    [3 2]
    ] RM:0xc0000906e0}"
time="2020-05-09T11:54:34+08:00" level=debug msg="e.GetModel()[m][m]=&{Key:m Value:g(r_sub, p_sub) && keyMatch2(r_obj, p_obj) && r_act == p_act Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T11:54:34+08:00" level=debug msg="e.GetModel()[p][p]=&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[
    [1 /news/:id GET]
    [2 /news POST]
    [2 /news/:id PUT]
    [1 /news/:id DELETE]
    [1 /news GET]
    ] RM:<nil>}"
time="2020-05-09T11:54:34+08:00" level=debug msg="e.GetModel()[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"
time="2020-05-09T11:54:34+08:00" level=debug msg="e.GetAdapter()=&{tablePrefix: driverName: dataSourceName: dbSpecified:false db:0xc000054c30 isFiltered:false}"

