
mysql> select * from `casbin_rule`;
+--------+-------+-----------+--------+------+------+------+
| p_type | v0    | v1        | v2     | v3   | v4   | v5   |
+--------+-------+-----------+--------+------+------+------+
| p      | 1     | /news/:id | GET    | NULL | NULL | NULL |
| p      | 2     | /news     | POST   | NULL | NULL | NULL |
| p      | 2     | /news/:id | PUT    | NULL | NULL | NULL |
| p      | 1     | /news/:id | DELETE | NULL | NULL | NULL |
| p      | 1     | /news     | GET    | NULL | NULL | NULL |
| g      | uid:1 | 1         | NULL   | NULL | NULL | NULL |
| g      | uid:1 | 2         | NULL   | NULL | NULL | NULL |
| g      | root  | 1         | NULL   | NULL | NULL | NULL |
| g      | root  | 2         | NULL   | NULL | NULL | NULL |
| g      | uid:2 | root      | NULL   | NULL | NULL | NULL |
+--------+-------+-----------+--------+------+------+------+
10 rows in set (0.01 sec)
mysql>

time="2020-05-09T11:34:22+08:00" level=debug msg="initCasbin *casbin.Enforcer"
time="2020-05-09T11:34:22+08:00" level=debug msg="e=&{modelPath:C:\\blockchainenv\\githubProj\\casbin\\1\\casbin-demo/rbac_model.conf model:map[e:map[e:0xc000380600] g:map[g:0xc000380540] m:map[m:0xc0003806c0] p:map[p:0xc0003804e0] r:map[r:0xc000380480]] fm:map[globMatch:0xa41b90 ipMatch:0xa41980 keyMatch:0xa40180 keyMatch2:0xa40590 keyMatch3:0xa409a0 keyMatch4:0xa413a0 regexMatch:0xa415b0] eft:0x11c86c0 adapter:0xc000390370 watcher:<nil> rm:0xc0003848e0 enabled:true autoSave:true autoBuildRoleLinks:true autoNotifyWatcher:true}"
time="2020-05-09T11:34:22+08:00" level=debug msg="e.GetModel()=map[e:map[e:0xc000380600] g:map[g:0xc000380540] m:map[m:0xc0003806c0] p:map[p:0xc0003804e0] r:map[r:0xc000380480]]"
time="2020-05-09T11:34:22+08:00" level=debug msg="e.GetModel()[e][e]=
&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"

time="2020-05-09T11:34:22+08:00" level=debug msg="e.GetModel()[g][g]=
&{Key:g Value:_, _ Tokens:[] Policy:[
    [uid:1 1]
    [uid:1 2]
    [root 1]
    [root 2]
    [uid:2 root]
    ] RM:0xc0003848e0}"

time="2020-05-09T11:34:22+08:00" level=debug msg="e.GetModel()[m][m]=
&{Key:m Value:g(r_sub, p_sub) && keyMatch2(r_obj, p_obj) && r_act == p_act Tokens:[] Policy:[] RM:<nil>}"

time="2020-05-09T11:34:22+08:00" level=debug msg="e.GetModel()[p][p]=
&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[
    [1 /news/:id GET]
    [2 /news POST]
    [2 /news/:id PUT]
    [1 /news/:id DELETE]
    [1 /news GET]
    ] RM:<nil>}"

time="2020-05-09T11:34:22+08:00" level=debug msg="e.GetModel()[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"
time="2020-05-09T11:34:22+08:00" level=debug msg="e.GetAdapter()=&{tablePrefix: driverName: dataSourceName: dbSpecified:false db:0xc000414d00 isFiltered:false}"
